<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdL-pW-8Lc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CkX-bn-DVJ">
            <objects>
                <viewController id="ady-TL-u4X" customClass="ViewController" customModule="PayPalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0X-3p-GPE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-sx-Npd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-sO-sdG">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="878"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-5m-10O">
                                                <rect key="frame" x="20" y="45" width="350" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-Or-1AS">
                                                        <rect key="frame" x="30" y="15" width="133.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juO-c1-ZUQ">
                                                        <rect key="frame" x="306" y="15" width="24" height="22"/>
                                                        <state key="normal" image="more_icon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-U9-5zt">
                                                        <rect key="frame" x="30.000000000000007" y="53" width="114.66666666666669" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-1D-rAR">
                                                        <rect key="frame" x="30" y="106.66666666666666" width="67.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="juO-c1-ZUQ" firstAttribute="top" secondItem="SGf-5m-10O" secondAttribute="top" constant="15" id="BE3-60-4XJ"/>
                                                    <constraint firstItem="t1P-1D-rAR" firstAttribute="top" secondItem="UgN-U9-5zt" secondAttribute="bottom" constant="8" id="D4d-AL-S8y"/>
                                                    <constraint firstItem="UgN-U9-5zt" firstAttribute="leading" secondItem="SGf-5m-10O" secondAttribute="leading" constant="30" id="EoW-fj-Loq"/>
                                                    <constraint firstItem="kfB-Or-1AS" firstAttribute="leading" secondItem="SGf-5m-10O" secondAttribute="leading" constant="30" id="Ju2-Vz-Uts"/>
                                                    <constraint firstItem="t1P-1D-rAR" firstAttribute="leading" secondItem="SGf-5m-10O" secondAttribute="leading" constant="30" id="Wip-tk-oa6"/>
                                                    <constraint firstItem="juO-c1-ZUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfB-Or-1AS" secondAttribute="trailing" constant="10" id="cco-DO-ea9"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1P-1D-rAR" secondAttribute="bottom" constant="15" id="eQH-05-CkT"/>
                                                    <constraint firstItem="kfB-Or-1AS" firstAttribute="top" secondItem="SGf-5m-10O" secondAttribute="top" constant="15" id="g4G-qY-MS1"/>
                                                    <constraint firstItem="UgN-U9-5zt" firstAttribute="top" secondItem="kfB-Or-1AS" secondAttribute="bottom" constant="15" id="kgU-pD-wv8"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UgN-U9-5zt" secondAttribute="trailing" constant="30" id="o24-m5-eig"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1P-1D-rAR" secondAttribute="trailing" constant="30" id="oIO-kU-1rf"/>
                                                    <constraint firstAttribute="trailing" secondItem="juO-c1-ZUQ" secondAttribute="trailing" constant="20" id="pH1-UA-Q5m"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-B3-60b">
                                                <rect key="frame" x="20.000000000000007" y="217" width="111.66666666666669" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-hg-SHA">
                                                <rect key="frame" x="20" y="260" width="350" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-74-NAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-DW-ii9">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZCY-DW-ii9" secondAttribute="height" multiplier="1:1" id="iSl-Q3-NOb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="John McCarthy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-NA-0tH">
                                                                <rect key="frame" x="50.000000000000007" y="10" width="104.66666666666669" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$20.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-BP-Lq2">
                                                                <rect key="frame" x="294.33333333333331" y="10" width="55.666666666666686" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-IE-8Gx">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZCY-DW-ii9" firstAttribute="leading" secondItem="rnX-74-NAG" secondAttribute="leading" id="5Ep-xL-PlO"/>
                                                            <constraint firstAttribute="trailing" secondItem="MHw-BP-Lq2" secondAttribute="trailing" id="7TJ-9X-JFK"/>
                                                            <constraint firstItem="MhM-NA-0tH" firstAttribute="top" secondItem="rnX-74-NAG" secondAttribute="top" constant="10" id="FyX-kt-t02"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZCY-DW-ii9" secondAttribute="bottom" constant="10" id="HXO-Bh-9Gg"/>
                                                            <constraint firstItem="MHw-BP-Lq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MhM-NA-0tH" secondAttribute="trailing" constant="10" id="I8P-sG-McM"/>
                                                            <constraint firstItem="MhM-NA-0tH" firstAttribute="leading" secondItem="ZCY-DW-ii9" secondAttribute="trailing" constant="10" id="UE9-Hy-QI3"/>
                                                            <constraint firstAttribute="height" constant="60" id="Wel-NE-px5"/>
                                                            <constraint firstItem="ENd-IE-8Gx" firstAttribute="leading" secondItem="ZCY-DW-ii9" secondAttribute="trailing" constant="10" id="oQW-nk-9VV"/>
                                                            <constraint firstItem="ZCY-DW-ii9" firstAttribute="top" secondItem="rnX-74-NAG" secondAttribute="top" constant="10" id="osM-GD-UXA"/>
                                                            <constraint firstItem="MHw-BP-Lq2" firstAttribute="centerY" secondItem="MhM-NA-0tH" secondAttribute="centerY" id="qdC-5a-150"/>
                                                            <constraint firstItem="ENd-IE-8Gx" firstAttribute="bottom" secondItem="ZCY-DW-ii9" secondAttribute="bottom" id="rey-0g-wR3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ENd-IE-8Gx" secondAttribute="trailing" constant="10" id="zf2-dk-SJL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-4E-YT6">
                                                        <rect key="frame" x="0.0" y="60" width="350" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="axi-Ga-vzX">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="axi-Ga-vzX" secondAttribute="height" multiplier="1:1" id="igO-i8-dVZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Dennis Ritchie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-2I-v2P">
                                                                <rect key="frame" x="50" y="10" width="98" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my9-De-vLg">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-EP-jOr">
                                                                <rect key="frame" x="305.66666666666669" y="10" width="44.333333333333314" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="my9-De-vLg" firstAttribute="bottom" secondItem="axi-Ga-vzX" secondAttribute="bottom" id="3Ng-N5-1l1"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="my9-De-vLg" secondAttribute="trailing" constant="10" id="EmU-fF-Mk1"/>
                                                            <constraint firstItem="my9-De-vLg" firstAttribute="leading" secondItem="axi-Ga-vzX" secondAttribute="trailing" constant="10" id="GiM-gM-yXc"/>
                                                            <constraint firstItem="bEr-EP-jOr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jQK-2I-v2P" secondAttribute="trailing" constant="10" id="Jko-nR-zRr"/>
                                                            <constraint firstItem="axi-Ga-vzX" firstAttribute="top" secondItem="hXW-4E-YT6" secondAttribute="top" constant="10" id="KZY-xb-L7u"/>
                                                            <constraint firstItem="bEr-EP-jOr" firstAttribute="centerY" secondItem="jQK-2I-v2P" secondAttribute="centerY" id="MSg-kZ-XfN"/>
                                                            <constraint firstAttribute="bottom" secondItem="axi-Ga-vzX" secondAttribute="bottom" constant="10" id="QlY-Ka-8Md"/>
                                                            <constraint firstItem="jQK-2I-v2P" firstAttribute="leading" secondItem="axi-Ga-vzX" secondAttribute="trailing" constant="10" id="WDj-wx-3Cc"/>
                                                            <constraint firstItem="axi-Ga-vzX" firstAttribute="leading" secondItem="hXW-4E-YT6" secondAttribute="leading" id="fl1-5d-aOp"/>
                                                            <constraint firstAttribute="trailing" secondItem="bEr-EP-jOr" secondAttribute="trailing" id="nZM-si-1vU"/>
                                                            <constraint firstItem="jQK-2I-v2P" firstAttribute="top" secondItem="hXW-4E-YT6" secondAttribute="top" constant="10" id="yY3-Ec-l2n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-Ig-0gV">
                                                        <rect key="frame" x="0.0" y="120" width="350" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Kl-K0X">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0fo-Kl-K0X" secondAttribute="height" id="DZP-gP-s94"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linus Torvalds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-Tk-7fP">
                                                                <rect key="frame" x="49.999999999999993" y="10" width="98.333333333333314" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$9.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-NR-hdc">
                                                                <rect key="frame" x="300.33333333333331" y="10" width="49.666666666666686" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-zN-Sr8">
                                                                <rect key="frame" x="50" y="32" width="113" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyC-zN-Sr8" secondAttribute="trailing" constant="10" id="9I6-Re-PhS"/>
                                                            <constraint firstItem="g2Y-NR-hdc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5q-Tk-7fP" secondAttribute="trailing" constant="10" id="BCQ-hR-zai"/>
                                                            <constraint firstItem="b5q-Tk-7fP" firstAttribute="top" secondItem="vK8-Ig-0gV" secondAttribute="top" constant="10" id="CRj-x8-lB0"/>
                                                            <constraint firstItem="g2Y-NR-hdc" firstAttribute="centerY" secondItem="b5q-Tk-7fP" secondAttribute="centerY" id="CY6-eH-qA0"/>
                                                            <constraint firstItem="0fo-Kl-K0X" firstAttribute="leading" secondItem="vK8-Ig-0gV" secondAttribute="leading" id="Gsi-hP-EZV"/>
                                                            <constraint firstAttribute="trailing" secondItem="g2Y-NR-hdc" secondAttribute="trailing" id="NdW-u7-hXs"/>
                                                            <constraint firstItem="b5q-Tk-7fP" firstAttribute="leading" secondItem="0fo-Kl-K0X" secondAttribute="trailing" constant="10" id="R55-kt-sdD"/>
                                                            <constraint firstItem="iyC-zN-Sr8" firstAttribute="bottom" secondItem="0fo-Kl-K0X" secondAttribute="bottom" id="XbO-oA-ziE"/>
                                                            <constraint firstAttribute="bottom" secondItem="0fo-Kl-K0X" secondAttribute="bottom" constant="10" id="a5T-1l-wC3"/>
                                                            <constraint firstItem="iyC-zN-Sr8" firstAttribute="leading" secondItem="0fo-Kl-K0X" secondAttribute="trailing" constant="10" id="mtk-cv-IPh"/>
                                                            <constraint firstItem="0fo-Kl-K0X" firstAttribute="top" secondItem="vK8-Ig-0gV" secondAttribute="top" constant="10" id="roH-3v-hJO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the most out of PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-fA-PRn">
                                                <rect key="frame" x="20.000000000000014" y="470" width="233.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-qH-AUm">
                                                <rect key="frame" x="20" y="523" width="280" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_security_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-1M-eLW">
                                                        <rect key="frame" x="25" y="29.999999999999993" width="52" height="83.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z15-1M-eLW" secondAttribute="height" multiplier="5:8" id="h52-1U-wYH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add extra security to your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Xz-X9l">
                                                        <rect key="frame" x="25" y="125.33333333333336" width="240" height="38.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your mobile phone to make it easier to recover your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-1o-ytj">
                                                        <rect key="frame" x="25" y="175.66666666666663" width="230" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.45490196078431372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gW9-1o-ytj" firstAttribute="top" secondItem="Dbq-Xz-X9l" secondAttribute="bottom" constant="12" id="8y9-JG-eF8"/>
                                                    <constraint firstItem="Dbq-Xz-X9l" firstAttribute="top" secondItem="Z15-1M-eLW" secondAttribute="bottom" constant="12" id="H53-an-Mo2"/>
                                                    <constraint firstAttribute="trailing" secondItem="gW9-1o-ytj" secondAttribute="trailing" constant="25" id="JhT-mF-tjZ"/>
                                                    <constraint firstAttribute="height" constant="250" id="KZ0-Rg-gsB"/>
                                                    <constraint firstItem="Dbq-Xz-X9l" firstAttribute="leading" secondItem="Z15-1M-eLW" secondAttribute="leading" id="ZVS-VR-7ry"/>
                                                    <constraint firstItem="Z15-1M-eLW" firstAttribute="top" secondItem="XaM-qH-AUm" secondAttribute="top" constant="30" id="dKI-76-h6C"/>
                                                    <constraint firstItem="Z15-1M-eLW" firstAttribute="leading" secondItem="XaM-qH-AUm" secondAttribute="leading" constant="25" id="hYU-9J-Wgi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dbq-Xz-X9l" secondAttribute="trailing" constant="15" id="jqA-9N-DZM"/>
                                                    <constraint firstItem="gW9-1o-ytj" firstAttribute="leading" secondItem="Dbq-Xz-X9l" secondAttribute="leading" id="nv3-Tt-Njb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XaM-qH-AUm" firstAttribute="top" secondItem="EcP-fA-PRn" secondAttribute="bottom" constant="30" id="1BE-7y-qTz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EcP-fA-PRn" secondAttribute="trailing" constant="30" id="80w-j0-MjF"/>
                                            <constraint firstAttribute="height" constant="878" id="QNE-F0-oez"/>
                                            <constraint firstItem="XaM-qH-AUm" firstAttribute="width" secondItem="SGf-5m-10O" secondAttribute="width" multiplier="0.8" id="RhW-dP-hUL"/>
                                            <constraint firstItem="r0f-hg-SHA" firstAttribute="top" secondItem="9Y2-B3-60b" secondAttribute="bottom" constant="20" id="SLh-l1-UVE"/>
                                            <constraint firstItem="r0f-hg-SHA" firstAttribute="leading" secondItem="9Y2-B3-60b" secondAttribute="leading" id="Tur-5G-avI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Y2-B3-60b" secondAttribute="trailing" constant="30" id="cGM-TY-UYc"/>
                                            <constraint firstItem="9Y2-B3-60b" firstAttribute="leading" secondItem="SGf-5m-10O" secondAttribute="leading" id="oei-WZ-jKC"/>
                                            <constraint firstAttribute="trailing" secondItem="SGf-5m-10O" secondAttribute="trailing" constant="20" id="sNP-Vu-We1"/>
                                            <constraint firstItem="XaM-qH-AUm" firstAttribute="leading" secondItem="EcP-fA-PRn" secondAttribute="leading" id="tFJ-ei-3wD"/>
                                            <constraint firstItem="SGf-5m-10O" firstAttribute="top" secondItem="FCJ-sO-sdG" secondAttribute="top" constant="45" id="uNP-HM-1e9"/>
                                            <constraint firstItem="r0f-hg-SHA" firstAttribute="trailing" secondItem="SGf-5m-10O" secondAttribute="trailing" id="vE1-HI-hch"/>
                                            <constraint firstItem="EcP-fA-PRn" firstAttribute="top" secondItem="r0f-hg-SHA" secondAttribute="bottom" constant="30" id="wqB-Em-ac0"/>
                                            <constraint firstItem="SGf-5m-10O" firstAttribute="leading" secondItem="FCJ-sO-sdG" secondAttribute="leading" constant="20" id="xDa-JX-2xF"/>
                                            <constraint firstItem="9Y2-B3-60b" firstAttribute="top" secondItem="SGf-5m-10O" secondAttribute="bottom" constant="30" id="ziv-qf-RDT"/>
                                            <constraint firstItem="EcP-fA-PRn" firstAttribute="leading" secondItem="9Y2-B3-60b" secondAttribute="leading" id="zoG-GH-oal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FCJ-sO-sdG" secondAttribute="bottom" id="0ez-Fx-Q5K"/>
                                    <constraint firstItem="FCJ-sO-sdG" firstAttribute="leading" secondItem="ReW-sx-Npd" secondAttribute="leading" id="2SO-Ma-prV"/>
                                    <constraint firstItem="FCJ-sO-sdG" firstAttribute="width" secondItem="ReW-sx-Npd" secondAttribute="width" id="d2M-L0-v2f"/>
                                    <constraint firstAttribute="trailing" secondItem="FCJ-sO-sdG" secondAttribute="trailing" id="qdX-Os-AV4"/>
                                    <constraint firstItem="FCJ-sO-sdG" firstAttribute="top" secondItem="ReW-sx-Npd" secondAttribute="top" id="wtR-xR-ci3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-nR-zND">
                                <rect key="frame" x="0.0" y="822" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-ba-Qd4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-mw-pVH">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-2g-HGK">
                                                        <rect key="frame" x="72.666666666666671" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hk1-qe-CbU"/>
                                                            <constraint firstAttribute="width" constant="50" id="WpV-HD-y9g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-1M-o2t">
                                                        <rect key="frame" x="10" y="65" width="175" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wc4-2g-HGK" firstAttribute="centerX" secondItem="Kty-mw-pVH" secondAttribute="centerX" id="FaB-HV-wGh"/>
                                                    <constraint firstItem="EfV-1M-o2t" firstAttribute="leading" secondItem="Kty-mw-pVH" secondAttribute="leading" constant="10" id="MgX-H9-KaT"/>
                                                    <constraint firstItem="EfV-1M-o2t" firstAttribute="top" secondItem="wc4-2g-HGK" secondAttribute="bottom" constant="5" id="TQl-dl-T8p"/>
                                                    <constraint firstItem="wc4-2g-HGK" firstAttribute="top" secondItem="Kty-mw-pVH" secondAttribute="top" constant="10" id="W5C-kc-ish"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfV-1M-o2t" secondAttribute="trailing" constant="10" id="xdA-Op-4fO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-wO-SJN">
                                                <rect key="frame" x="195" y="0.0" width="195" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-Xv-EMF">
                                                        <rect key="frame" x="72.666666666666686" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hdh-5Y-naT"/>
                                                            <constraint firstAttribute="width" constant="50" id="wcV-Pd-RNY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-RN-Uh6">
                                                        <rect key="frame" x="10" y="65" width="175" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XKQ-RN-Uh6" firstAttribute="top" secondItem="LL9-Xv-EMF" secondAttribute="bottom" constant="5" id="0bR-QT-1Ef"/>
                                                    <constraint firstItem="LL9-Xv-EMF" firstAttribute="centerX" secondItem="ct1-wO-SJN" secondAttribute="centerX" id="4dh-qu-kR1"/>
                                                    <constraint firstItem="LL9-Xv-EMF" firstAttribute="top" secondItem="ct1-wO-SJN" secondAttribute="top" constant="10" id="sq4-xA-Ydr"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKQ-RN-Uh6" secondAttribute="trailing" constant="10" id="w3h-Am-jWQ"/>
                                                    <constraint firstItem="XKQ-RN-Uh6" firstAttribute="leading" secondItem="ct1-wO-SJN" secondAttribute="leading" constant="10" id="z5k-EH-h7u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Vz-ba-Qd4" secondAttribute="trailing" id="0sZ-7y-LGy"/>
                                    <constraint firstItem="9Vz-ba-Qd4" firstAttribute="top" secondItem="PiS-nR-zND" secondAttribute="top" id="Oph-P6-DgH"/>
                                    <constraint firstItem="9Vz-ba-Qd4" firstAttribute="leading" secondItem="PiS-nR-zND" secondAttribute="leading" id="byd-tT-z1e"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vz-ba-Qd4" secondAttribute="bottom" id="hgA-2r-Jhl"/>
                                    <constraint firstAttribute="height" constant="90" id="tkK-UH-kdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVn-ts-2J4"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EVn-ts-2J4" firstAttribute="trailing" secondItem="PiS-nR-zND" secondAttribute="trailing" id="5Bs-1f-hOs"/>
                            <constraint firstItem="PiS-nR-zND" firstAttribute="leading" secondItem="EVn-ts-2J4" secondAttribute="leading" id="6Vc-pC-n5o"/>
                            <constraint firstItem="EVn-ts-2J4" firstAttribute="bottom" secondItem="ReW-sx-Npd" secondAttribute="bottom" id="Zxc-pZ-UIR"/>
                            <constraint firstItem="ReW-sx-Npd" firstAttribute="top" secondItem="EVn-ts-2J4" secondAttribute="top" id="gNz-O7-Hxb"/>
                            <constraint firstItem="EVn-ts-2J4" firstAttribute="trailing" secondItem="ReW-sx-Npd" secondAttribute="trailing" id="i6I-cU-Bf9"/>
                            <constraint firstItem="ReW-sx-Npd" firstAttribute="leading" secondItem="EVn-ts-2J4" secondAttribute="leading" id="rK4-QQ-kqB"/>
                            <constraint firstAttribute="bottom" secondItem="PiS-nR-zND" secondAttribute="bottom" id="spA-b1-2aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydx-7D-EPw"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="balanceView" destination="SGf-5m-10O" id="UjM-Ks-nwR"/>
                        <outlet property="getMoreView" destination="XaM-qH-AUm" id="4c6-n7-p6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGR-lC-IKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.3076923076924" y="-162.79620853080567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx6-Xg-AEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdL-pW-8Lc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="swQ-Pk-ZfL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ady-TL-u4X" kind="relationship" relationship="rootViewController" id="T1J-Yk-h0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGp-pp-WkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_icon" width="24" height="6"/>
        <image name="phone_security_icon" width="52" height="82"/>
        <image name="request_icon" width="50" height="50"/>
        <image name="send_icon" width="50" height="50"/>
        <image name="shop_icon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
